<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

    <description>WooCommerce dev PHP_CodeSniffer ruleset.</description>

    <!-- Exclude paths -->
    <file>./</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/.wordpress-org/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/admin/*</exclude-pattern>
    <exclude-pattern>*/docs/*</exclude-pattern>
    <exclude-pattern>/index\.php</exclude-pattern>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php" />

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps" />

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8" />

    <!-- Configs -->
    <config name="testVersion" value="7.2-" />
    <config name="minimum_supported_wp_version" value="5.0" />

    <!-- Rules -->
    <rule ref="WooCommerce-Core" />
    <rule ref="PHPCompatibility">
        <exclude name="PHPCompatibility.PHP.NewFunctions.hash_equalsFound" />
        <exclude name="PHPCompatibility.PHP.NewInterfaces.jsonserializableFound" />
        <exclude name="PHPCompatibility.PHP.NewKeywords.t_namespaceFound" />
    </rule>

    <rule ref="WordPress">
        <exclude name="WordPress.VIP.DirectDatabaseQuery.NoCaching" />
        <exclude name="WordPress.VIP.DirectDatabaseQuery.DirectQuery" />
        <exclude name="WordPress.VIP.DirectDatabaseQuery.SchemaChange" />
        <exclude name="WordPress.VIP.FileSystemWritesDisallow.file_ops_fwrite" />
        <exclude name="WordPress.VIP.OrderByRand" />
        <exclude name="WordPress.VIP.RestrictedFunctions" />
        <exclude name="WordPress.VIP.RestrictedVariables.user_meta__wpdb__usermeta" />
        <exclude name="WordPress.VIP.PostsPerPage.posts_per_page_posts_per_page" />
        <exclude name="WordPress.VIP.RestrictedVariables.cache_constraints___COOKIE" />
    </rule>
    <rule ref="WordPress.VIP.ValidatedSanitizedInput">
        <properties>
            <property name="customSanitizingFunctions" type="array" value="wc_clean,wc_sanitize_tooltip,wc_format_decimal,wc_stock_amount,wc_sanitize_permalink,wc_sanitize_textarea" />
        </properties>
    </rule>
    <rule ref="WordPress.XSS.EscapeOutput">
        <properties>
            <property name="customEscapingFunctions" type="array" value="wc_help_tip,wc_sanitize_tooltip" />
        </properties>
    </rule>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="woo-store-vacation" />
        </properties>
    </rule>
    <rule ref="Squiz.Commenting">
        <exclude name="Squiz.Commenting.LongConditionClosingComment" />
        <exclude name="Squiz.Commenting.PostStatementComment" />
    </rule>
</ruleset>